# Telegram Bot
BOT_TOKEN=LOL

# Binance API
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# Stripe API
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# Безопасность
SECRET_KEY=your-secret-key-here-make-it-very-long-and-secure 